#--------------------------------------------#
#CORE PYTHON LIBRARIES
#--------------------------------------------------#

numpy
scipy
pandas
matplotlib
seaborn


#.................................................#
#EEG AND SIGNAL PROCESSING LIBRARIES
#.....................................................#

mne
antropy
pyEDFlib
pyeeg


#.............................................................#
#GRAPH THEORY AND SYNCHRONOZATION FEATURES
#.................................................................#

networkx

#.............................................................#
#MACHINE LEARNING LIBRARIES
#.................................................................#

scikit-learn 
xgboost
imbalanced-learn

#.............................................................#
#JUPYTER NOTEBOOK AND DEVELOPMENT TOOLS
#.................................................................#

jupyter
jupyterlab
ipykernel
notebook

#.............................................................#
#STATISTICAL ANALYSIS AND PRESENTATION
#.................................................................#

statsmodels
plotly


#.............................................................#
#NON LINEAR DYNAMICS
#.................................................................#

nolds